# github.com/gethinode/hinode v1.23.4
# github.com/cloudcannon/bookshop/hugo/v3 v3.17.1
# github.com/gethinode/mod-bootstrap v1.3.5
# github.com/twbs/bootstrap v5.3.8+incompatible
# github.com/gethinode/mod-csp v1.0.8
# github.com/gethinode/mod-flexsearch/v3 v3.2.0
# github.com/nextapps-de/flexsearch v0.0.0-20250907103239-defb38b083f0
# github.com/gethinode/mod-fontawesome/v2 v2.1.3
# github.com/gethinode/mod-utils/v4 v4.21.6
# github.com/gethinode/mod-google-analytics v1.3.3
# github.com/gethinode/mod-katex v1.1.4
# github.com/gethinode/mod-leaflet v1.3.1
# github.com/gethinode/mod-lottie v1.6.3
# github.com/airbnb/lottie-web v5.13.0+incompatible
# github.com/gethinode/mod-mermaid/v3 v3.0.1
# github.com/gethinode/mod-simple-datatables/v2 v2.0.2
