




<!doctype html>
<html lang="ja" class="no-js">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>

<script src="/js/critical.bundle.js"
        ></script><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.152.2">
    <meta name="theme" content="Hinode 1.23.4">
    





    
    
<link rel="stylesheet" href="/css/main.css">
    
        
    
    
         
        <link rel="preload" href="/fonts/inter-v12-latin-regular.woff2" as="font" type="font/woff2" crossorigin>



    
    
    



    




  <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <title>【三重県】釣り堀 正徳丸 | 高級魚が釣れる海上釣り堀・料金・アクセス情報 - Kaijyo Fishing </title>
    <meta name="description" content="三重県北牟婁郡紀北町にある「釣り堀 正徳丸」は、マダイ、シマアジ、カンパチ、ブリ、クエ、イシダイなどの高級魚が釣れる海上釣り堀です。営業時間は7:00〜14:00で月曜定休（荒天時中止の可能性あり）。料金は2025年4月1日から改定され、大人男性12,500円、大人女性10,500円、中学生8,50...">




<meta property="og:locale" content="ja_JP">
<meta property="og:type" content="article">
<meta property="og:title" content="【三重県】釣り堀 正徳丸 | 高級魚が釣れる海上釣り堀・料金・アクセス情報">
<meta property="og:description" content="三重県北牟婁郡紀北町にある「釣り堀 正徳丸」は、マダイ、シマアジ、カンパチ、ブリ、クエ、イシダイなどの高級魚が釣れる海上釣り堀です。営業時間は7:00〜14:00で月曜定休（荒天時中止の可能性あり）。料金は2025年4月1日から改定され、大人男性12,500円、大人女性10,500円、中学生8,50...">

<meta property="og:url" content="http://localhost:1313/posts/chubu-taiheiyou/syoutokumaru-mie/">
<meta property="og:site_name" content="Kaijyo Fishing">
<meta property="article:published_time" content="2025-07-20T14:46:25+09:00">
    <meta property="article:modified_time" content="2025-11-11T22:09:04+09:00">
    <meta property="og:image" content="http://localhost:1313/img/logo1280x640.png">
<meta property="og:image:alt" content="【三重県】釣り堀 正徳丸 | 高級魚が釣れる海上釣り堀・料金・アクセス情報">



<meta name="twitter:card" content="summary_large_image">


<meta name="twitter:title" content="【三重県】釣り堀 正徳丸 | 高級魚が釣れる海上釣り堀・料金・アクセス情報">
<meta name="twitter:description" content="三重県北牟婁郡紀北町にある「釣り堀 正徳丸」は、マダイ、シマアジ、カンパチ、ブリ、クエ、イシダイなどの高級魚が釣れる海上釣り堀です。営業時間は7:00〜14:00で月曜定休（荒天時中止の可能性あり）。料金は2025年4月1日から改定され、大人男性12,500円、大人女性10,500円、中学生8,50...">
<meta name="twitter:image" content="http://localhost:1313/img/logo1280x640.png">
<meta name="twitter:image:alt" content="【三重県】釣り堀 正徳丸 | 高級魚が釣れる海上釣り堀・料金・アクセス情報">




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Organization",
        "@id": "http://localhost:1313/#/schema/organization/1",
      "name": "Kaijyo Fishing",
      "url": "http://localhost:1313/",
      "sameAs": [null,"https://github.com/gethinode/hinode"],
      "logo": {
          "@type": "ImageObject",
          "@id": "http://localhost:1313/#/schema/image/1",
          "url": "http://localhost:1313/img/logo512x512.png",
          "width": 512 ,
          "height": 512 ,
          "caption": "Kaijyo Fishing"
        },
        "image": {
          "@id": "http://localhost:1313/#/schema/image/1"
        }
      },
    {
      "@type": "WebSite",
      "@id": "http://localhost:1313/#/schema/website/1",
      "url": "http://localhost:1313/",
      "name": "Kaijyo Fishing",
      "description": "海釣り施設と海上釣り堀の情報サイト",
      "publisher": {
          "@id": "http://localhost:1313/#/schema/organization/1"
        }
      },
    {
      "@type": "WebPage",
      "@id": "http://localhost:1313/posts/chubu-taiheiyou/syoutokumaru-mie/",
      "url": "http://localhost:1313/posts/chubu-taiheiyou/syoutokumaru-mie/",
      "name": "【三重県】釣り堀 正徳丸 | 高級魚が釣れる海上釣り堀・料金・アクセス情報",
      "description": "",
      "isPartOf": {
        "@id": "http://localhost:1313/#/schema/website/1"
      },
      "about": {
          "@id": "http://localhost:1313/#/schema/organization/1"
        },
      "datePublished": "2025-07-20T14:46:25CET","dateModified": "2025-11-11T22:09:04CET","breadcrumb": {
        "@id": "http://localhost:1313/posts/chubu-taiheiyou/syoutokumaru-mie/#/schema/breadcrumb/1"
      },
      "primaryImageOfPage": {
        "@id": "http://localhost:1313/posts/chubu-taiheiyou/syoutokumaru-mie/#/schema/image/2"
      },
      "inLanguage": "ja-JP",
      "potentialAction": [{
        "@type": "ReadAction", "target": ["http://localhost:1313/posts/chubu-taiheiyou/syoutokumaru-mie/"]
      }]
    },
    {
      "@type": "BreadcrumbList",
      "@id": "http://localhost:1313/posts/chubu-taiheiyou/syoutokumaru-mie/#/schema/breadcrumb/1",
      "name": "Breadcrumbs",
      "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@type": "WebPage",
          "@id": "http://localhost:1313/",
          "url": "http://localhost:1313/",
          "name": "Home"
          }
        },{
        "@type": "ListItem",
        "position":  2 ,
        "item": {
          "@type": "WebPage",
          "@id": "http://localhost:1313/posts/",
          "url": "http://localhost:1313/posts/",
          "name": "Posts"
          }
        },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@type": "WebPage",
          "@id": "http://localhost:1313/posts/chubu-taiheiyou/",
          "url": "http://localhost:1313/posts/chubu-taiheiyou/",
          "name": "Chubu Taiheiyou"
          }
        },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "http://localhost:1313/posts/chubu-taiheiyou/syoutokumaru-mie/"
          }
        }]
    },

    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "ImageObject",
          "@id": "http://localhost:1313/posts/chubu-taiheiyou/syoutokumaru-mie/#/schema/image/2",
          "url": "http://localhost:1313/img/logo1280x640.png",
          "contentUrl": "http://localhost:1313/img/logo1280x640.png",
          "caption": "【三重県】釣り堀 正徳丸 | 高級魚が釣れる海上釣り堀・料金・アクセス情報"
        }
      ]
    }

  ]
}
</script>

    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon_hu_8a2703e4fc4a50e2.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon_hu_e5022c09bc8984d.png">
        <link rel="icon" type="image/png" sizes="48x48" href="/img/favicon_hu_d46b81185cc28481.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon_hu_ffbb09460eaf8b77.png">
    

</head>

    <body>















    
        
        
        
    




<div class="container-fluid fixed-top p-0">





<nav class="navbar px-4 py-4 navbar-fs-6 navbar-md-fs bg-body navbar-fixed-top navbar-expand-md"
        
        
        >
        <div class="container-xxl p-0">
            <div class="d-flex navbar-container">
                
                <div class="d-flex align-items-center">
                            <button class="navbar-toggler collapsed p-0 mx-auto invisible fw-30" type="button">








<!-- <i class="fas fa-ellipsis fa-fw"></i> -->
        <svg class="svg-inline--fa fas fa-ellipsis fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512"><use href="#fas-ellipsis"></use></svg></button></div>
                
        
                
                <div class="width-100 d-flex align-items-center width-md-auto">
                    <a class="navbar-brand mx-auto" href="/" aria-label="ホーム">
    
    


<img class="img-fluid m-auto"
            src="/img/logo_icon.svg"
             height="30" width="30" alt="Kaijyo Fishing"></a>
                </div>
        
                
                <div class="d-flex align-items-center">
                    <button class="navbar-toggler main-nav-toggler collapsed p-0" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbar-0-collapse"
                        aria-controls="navbar-0" aria-expanded="false" aria-label="メインナビゲーションを切り替え">
                        <span class="toggler-icon top-bar emphasis"></span>
                        <span class="toggler-icon middle-bar emphasis"></span>
                        <span class="toggler-icon bottom-bar emphasis"></span>
                    </button>
                </div>
            </div>
    
            <div class="navbar-collapse collapse" id="navbar-0-collapse">
                
                    <div class="d-flex flex-fill ms-md-3 mt-4 mt-md-0 me-md-3">
    <form class="search flex-fill position-relative me-auto">
        <input class="search-input form-control is-search" type="search" placeholder="" aria-label="" autocomplete="off" name="search-input">
        <div class="search-suggestions shadow bg-body rounded d-none" data-no-results=""></div>
    </form>
</div>

                <ul class="navbar-nav navbar-nav-scroll ms-auto">
                    
        
            <li class="nav-item ">








    


    
    

    
        <a 
            class="nav-link" 
            
            data-nav="main" data-nav-main="home" 
             href="/"
            
            
            ><span class=" d-md-none ">Home</span>
            
            <span class=" d-none d-md-block">Home</span>
            
        </a>
    
</li>
    
                    
                    
                    
                        <li class="nav-item py-2 py-md-1 col-12 col-md-auto d-none d-md-block me-auto">
        <div class="vr d-none d-md-flex h-100 mx-md-2"></div>
    </li>
    <li><hr class="dropdown-divider-bg"></li>
                    
                                    
                    <li class="nav-link navbar-fs-6 navbar-md-fs d-flex mode-switch align-items-center" id="navbar-mode">
    <input type="checkbox" class="checkbox navbar-mode-selector" id="navbar-mode-checkbox" aria-label="カラーモード切り替え" />
    <label class="label" for="navbar-mode-checkbox">
        








<!-- <i class="fas fa-sun fa-fw"></i> -->
        <svg class="svg-inline--fa fas fa-sun fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-sun"></use></svg>








<!-- <i class="fas fa-moon fa-fw"></i> -->
        <svg class="svg-inline--fa fas fa-moon fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><use href="#fas-moon"></use></svg>
            <div class="ball"></div>
        
    </label>
</li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<main id="container" class="main">
            

    



















    <div class="container-xxl flex-fill p-4 px-xxl-0">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
            <div class="col col-lg-2 d-none d-lg-block sidebar-overflow sticky-top pt-5">
                
            </div>
            <div class="col-12 col-md-9 col-lg-8 mb-5 p-4">
                
















        
    

        
    




    <nav aria-label="breadcrumb" class="d-sm-none">
        <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="/posts/">
                        








<!-- <i class="fas fa-angle-left "></i> -->
        <svg class="svg-inline--fa fas fa-angle-left " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 256 512"><use href="#fas-angle-left"></use></svg>&nbsp;&nbsp;記事一覧
                    </a>
                </li></ol>
    </nav>

    <nav aria-label="breadcrumb" class="d-none d-sm-block">
        <ol class="breadcrumb">
                
                <li class="breadcrumb-item"><a href="/">ホーム</a></li>
                
                <li class="breadcrumb-item"><a href="/posts/">記事一覧</a></li><li class="breadcrumb-item active" aria-current="page">
                
                
                【三重県】釣り堀 正徳丸 | 高級魚が釣れる海上釣り堀・料金・アクセス情報
            </li>
        </ol>
    </nav>

<h1 id="三重県釣り堀-正徳丸--高級魚が釣れる海上釣り堀料金アクセス情報" class="display-4 pt-1">【三重県】釣り堀 正徳丸 | 高級魚が釣れる海上釣り堀・料金・アクセス情報</h1>


    <small class="text-body-secondary text-uppercase">
        
            
                2025年11月11日 に最終更新
            
            &bull;
        
        10&nbsp;分 読む &bull;
        4,937&nbsp;文字
    </small>


<div class="mt-3">
        <div class="d-none-dark">
            <div class="hstack gap-1">
                













    
<a aria-label="三重県"
        href="/tags/%E4%B8%89%E9%87%8D%E7%9C%8C/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">三重県</span>
        </span></a>&nbsp;

                













    
<a aria-label="予約必須"
        href="/tags/%E4%BA%88%E7%B4%84%E5%BF%85%E9%A0%88/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">予約必須</span>
        </span></a>&nbsp;

                













    
<a aria-label="手ぶらOK"
        href="/tags/%E6%89%8B%E3%81%B6%E3%82%89ok/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">手ぶらOK</span>
        </span></a>&nbsp;

                













    
<a aria-label="海上釣り堀"
        href="/tags/%E6%B5%B7%E4%B8%8A%E9%87%A3%E3%82%8A%E5%A0%80/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">海上釣り堀</span>
        </span></a>&nbsp;

                













    
<a aria-label="釣り放題"
        href="/tags/%E9%87%A3%E3%82%8A%E6%94%BE%E9%A1%8C/" class="btn btn-light btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">釣り放題</span>
        </span></a>&nbsp;

                </div>
        </div>
        
        <div class="d-none-light">
            <div class="hstack gap-1">
                













    
<a aria-label="三重県"
        href="/tags/%E4%B8%89%E9%87%8D%E7%9C%8C/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">三重県</span>
        </span></a>&nbsp;

                













    
<a aria-label="予約必須"
        href="/tags/%E4%BA%88%E7%B4%84%E5%BF%85%E9%A0%88/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">予約必須</span>
        </span></a>&nbsp;

                













    
<a aria-label="手ぶらOK"
        href="/tags/%E6%89%8B%E3%81%B6%E3%82%89ok/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">手ぶらOK</span>
        </span></a>&nbsp;

                













    
<a aria-label="海上釣り堀"
        href="/tags/%E6%B5%B7%E4%B8%8A%E9%87%A3%E3%82%8A%E5%A0%80/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">海上釣り堀</span>
        </span></a>&nbsp;

                













    
<a aria-label="釣り放題"
        href="/tags/%E9%87%A3%E3%82%8A%E6%94%BE%E9%A1%8C/" class="btn btn-outline-primary btn-sm position-relative "
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">釣り放題</span>
        </span></a>&nbsp;

                </div>
        </div>
    </div>








<div class="py-3 text-body-secondary hstack gap-1">
              で共有













    
<a aria-label="LinkedIn で共有"
        href="https://www.linkedin.com/sharing/share-offsite/?url=http://localhost:1313/posts/chubu-taiheiyou/syoutokumaru-mie/" class="btn btn-primary position-relative btn-social p-0"
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto"></span>
                <span class="align-self-center">
                    








<!-- <i class="fab fa-linkedin fa-fw"></i> -->
        <svg class="svg-inline--fa fab fa-linkedin fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512"><use href="#fab-linkedin"></use></svg>
                </span>
            
        </span></a>














    
<a aria-label="Twitter で共有"
        href="https://twitter.com/home?status=http://localhost:1313/posts/chubu-taiheiyou/syoutokumaru-mie/" class="btn btn-primary position-relative btn-social p-0"
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto"></span>
                <span class="align-self-center">
                    








<!-- <i class="fab fa-x-twitter fa-fw"></i> -->
        <svg class="svg-inline--fa fab fa-x-twitter fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512"><use href="#fab-x-twitter"></use></svg>
                </span>
            
        </span></a>














    
<a aria-label="Facebook で共有"
        href="https://www.facebook.com/sharer.php?u=http://localhost:1313/posts/chubu-taiheiyou/syoutokumaru-mie/" class="btn btn-primary position-relative btn-social p-0"
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto"></span>
                <span class="align-self-center">
                    








<!-- <i class="fab fa-facebook fa-fw"></i> -->
        <svg class="svg-inline--fa fab fa-facebook fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><use href="#fab-facebook"></use></svg>
                </span>
            
        </span></a>














<a aria-label="WhatsApp で共有"
        href="whatsapp://send?text=%E3%80%90%E4%B8%89%E9%87%8D%E7%9C%8C%E3%80%91%E9%87%A3%E3%82%8A%E5%A0%80&#43;%E6%AD%A3%E5%BE%B3%E4%B8%B8&#43;%7C&#43;%E9%AB%98%E7%B4%9A%E9%AD%9A%E3%81%8C%E9%87%A3%E3%82%8C%E3%82%8B%E6%B5%B7%E4%B8%8A%E9%87%A3%E3%82%8A%E5%A0%80%E3%83%BB%E6%96%99%E9%87%91%E3%83%BB%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B9%E6%83%85%E5%A0%B1%20http://localhost:1313/posts/chubu-taiheiyou/syoutokumaru-mie/" class="btn btn-primary position-relative btn-social p-0"
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto"></span>
                <span class="align-self-center">
                    








<!-- <i class="fab fa-whatsapp fa-fw"></i> -->
        <svg class="svg-inline--fa fab fa-whatsapp fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512"><use href="#fab-whatsapp"></use></svg>
                </span>
            
        </span></a>









<div id="toast-message-email-4" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
        <strong class="me-auto">Kaijyo Fishing</strong>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="閉じる"></button>
    </div>
    <div class="toast-body">リンク コピーしました</div>
</div>














    
<a aria-label="email で共有"
         data-toast-target="toast-message-email-4" data-clipboard="http://localhost:1313/posts/chubu-taiheiyou/syoutokumaru-mie/" class="btn btn-primary position-relative btn-social p-0"
        role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto"></span>
                <span class="align-self-center">
                    








<!-- <i class="fas fa-link fa-fw"></i> -->
        <svg class="svg-inline--fa fas fa-link fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>
                </span>
            
        </span></a>

                
                
                













    
<a aria-label="システム で共有"
         class="btn btn-primary position-relative btn-social p-0"
         data-sharing-description="" data-sharing-title="【三重県】釣り堀 正徳丸 | 高級魚が釣れる海上釣り堀・料金・アクセス情報" data-sharing-url="http://localhost:1313/posts/chubu-taiheiyou/syoutokumaru-mie/"role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto"></span>
                <span class="align-self-center">
                    








<!-- <i class="fas fa-share-nodes fa-fw"></i> -->
        <svg class="svg-inline--fa fas fa-share-nodes fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><use href="#fas-share-nodes"></use></svg>
                </span>
            
        </span></a>
</div>




<div class="d-md-none pb-5">











    
        <div class="d-grid gap-2 mx-auto">
            













    
<a aria-label="目次"
        href="#toc-collapse" class="btn btn-outline-secondary position-relative toc-button"
         data-bs-toggle="collapse" aria-expanded="false" aria-controls="toc-collapse"role="button"
        >
        <span class="d-flex justify-content-between">
            <span class="my-auto">目次</span>
                <span class="align-self-center ps-1">
                    








<!-- <i class="fas fa-sort "></i> -->
        <svg class="svg-inline--fa fas fa-sort " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 384 512"><use href="#fas-sort"></use></svg>
                </span>
            
        </span></a>
</div>

        <div class="collapse border bg-body-tertiary rounded p-1 navbar-nav-scroll" id="toc-collapse">
            <small>
                <div class="toc toc-panel text-body p-2">
                        <a class="toc-item toc-level-1" href="/posts/chubu-taiheiyou/syoutokumaru-mie/#釣り堀-正徳丸の基本情報">釣り堀 正徳丸の基本情報 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/chubu-taiheiyou/syoutokumaru-mie/#料金体系について">料金体系について &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/chubu-taiheiyou/syoutokumaru-mie/#注意事項と補足データ">注意事項と補足データ &nbsp; </a>
                        <a class="toc-item toc-level-1" href="/posts/chubu-taiheiyou/syoutokumaru-mie/#釣り堀-正徳丸のおすすめ仕掛け釣りのコツなどの情報">釣り堀 正徳丸のおすすめ仕掛け・釣りのコツなどの情報 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/chubu-taiheiyou/syoutokumaru-mie/#マダイを狙う場合">マダイを狙う場合 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/chubu-taiheiyou/syoutokumaru-mie/#シマアジカンパチを狙う場合">シマアジ・カンパチを狙う場合 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/chubu-taiheiyou/syoutokumaru-mie/#クエイシダイを狙う場合">クエ・イシダイを狙う場合 &nbsp; </a>
                        <a class="toc-item toc-level-1" href="/posts/chubu-taiheiyou/syoutokumaru-mie/#釣り堀-正徳丸へのおすすめアクセス情報">釣り堀 正徳丸へのおすすめアクセス情報 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/chubu-taiheiyou/syoutokumaru-mie/#車でのアクセス">車でのアクセス &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/chubu-taiheiyou/syoutokumaru-mie/#公共交通機関でのアクセス">公共交通機関でのアクセス &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/chubu-taiheiyou/syoutokumaru-mie/#釣り堀の特性を考慮したアクセスプラン">釣り堀の特性を考慮したアクセスプラン &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/chubu-taiheiyou/syoutokumaru-mie/#近隣の観光スポットやグルメ情報">近隣の観光スポットやグルメ情報 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/chubu-taiheiyou/syoutokumaru-mie/#近隣の宿泊施設やレンタカーを探すなら">近隣の宿泊施設やレンタカーを探すなら &nbsp; </a>
                        <a class="toc-item toc-level-1" href="/posts/chubu-taiheiyou/syoutokumaru-mie/#実際に利用したユーザーの声を抜粋">実際に利用したユーザーの声を抜粋 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/chubu-taiheiyou/syoutokumaru-mie/#50代男性50">（50代男性）★★★★★｜5.0 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/chubu-taiheiyou/syoutokumaru-mie/#40代女性50">（40代女性）★★★★★｜5.0 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/chubu-taiheiyou/syoutokumaru-mie/#30代男性50">（30代男性）★★★★★｜5.0 &nbsp; </a>
                        <a class="toc-item toc-level-2" href="/posts/chubu-taiheiyou/syoutokumaru-mie/#20代女性50">（20代女性）★★★★★｜5.0 &nbsp; </a>
                        <a class="toc-item toc-level-1" href="/posts/chubu-taiheiyou/syoutokumaru-mie/#まとめ釣り堀-正徳丸をおすすめしたい度">【まとめ】釣り堀 正徳丸をおすすめしたい度 &nbsp; </a>
                </div>
            </small>
        </div>
</div>

                
<p>三重県北牟婁郡紀北町に位置する「釣り堀 正徳丸」は、熊野灘を望む美しいロケーションで本格的な海上釣り体験ができる人気の釣り堀です。</p>
<p>マダイ、シマアジ、カンパチなどの高級魚から、クエなどの希少魚まで幅広い魚種が狙える充実した釣り場として知られています。完全予約制で釣り客の快適性を追求しており、一般利用から貸切までさまざまなニーズに応じたプランを提供しています。レンタル釣具も充実しており、手ぶらでも本格的な釣りを堪能できる環境が整っています。</p>
<p>また、アクセスの良さも魅力の一つで、紀勢自動車道 紀伊長島インターチェンジから車でわずか7分という好立地。釣り初心者から上級者まで、四季折々の魚を狙える三重県の海上釣り堀として高い人気を誇ります。</p>





<h2 id="釣り堀-正徳丸の基本情報" class="heading ">釣り堀 正徳丸の基本情報<a href="#%e9%87%a3%e3%82%8a%e5%a0%80-%e6%ad%a3%e5%be%b3%e4%b8%b8%e3%81%ae%e5%9f%ba%e6%9c%ac%e6%83%85%e5%a0%b1" aria-labelledby="釣り堀-正徳丸の基本情報">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<ul>
<li>
<p>場所: 〒519-3204 三重県北牟婁郡紀北町東長島3043-27</p>
</li>
<li>
<p>営業時間: 7:00～14:00</p>
</li>
<li>
<p>定休日: 月曜日（荒天時は中止する可能性あり）</p>
</li>
<li>
<p>平均予算: 大人男性12,500円、大人女性10,500円、中学生8,500円、小学生5,500円</p>
</li>
<li>
<p>レンタル: 貸竿2,500円、エサ販売あり</p>
</li>
<li>
<p>釣具の持ち込み: 可能（竿の長さ4.5m以内、竿と針は1人1本）</p>
</li>
<li>
<p>釣れる魚: マダイ、シマアジ、カンパチ、ブリ、クエ、イシダイ（季節によって変わる）</p>
</li>
<li>
<p>注意事項: 完全予約制（電話にて受付）、バラけるタイプのエサ禁止、集魚器やルアー・ジグヘッド・トレブルフック（複数針）の使用禁止、青物は10分以内に取り込む</p>
</li>
<li>
<p>ウェブサイト: 
    









    


    <a href="https://syoutokumaru.com/">釣り堀 正徳丸</a></p>
</li>
</ul>





<h3 id="料金体系について" class="heading ">料金体系について<a href="#%e6%96%99%e9%87%91%e4%bd%93%e7%b3%bb%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6" aria-labelledby="料金体系について">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>釣り堀 正徳丸の料金体系は、2025年4月1日から改定されています。性別や年齢に応じた細やかな料金設定が特徴です。</p>
<p><strong>一般料金</strong>：</p>
<ul>
<li>
<p>大人男性: 12,500円</p>
</li>
<li>
<p>大人女性: 10,500円</p>
</li>
<li>
<p>中学生: 8,500円</p>
</li>
<li>
<p>小学生: 5,500円</p>
</li>
</ul>
<p><strong>貸切料金</strong>：</p>
<ul>
<li>
<p>小枠（6名まで）: 75,000円</p>
</li>
<li>
<p>大枠（10名まで）: 125,000円</p>
</li>
</ul>
<p><strong>特典・サービス</strong>：</p>
<ul>
<li>
<p>入場券が10枚集まるごとに半額料金でご利用いただけます（2025年7月1日より変更）</p>
</li>
<li>
<p>弁当販売: 一律1,000円（9:00から注文可能）</p>
</li>
</ul>
<p><strong>支払い方法</strong>：</p>
<ul>
<li>
<p>現金</p>
</li>
<li>
<p>クレジットカード（貸切枠を除く）</p>
</li>
</ul>
<p>料金は釣り放題制となっており、釣った魚はすべて持ち帰ることができます。高級魚が多く放流されているため、料金に見合った釣果が期待できる施設です。また、女性や子供の料金が安くなっているので、家族でのレジャーとしても利用しやすくなっています。</p>





<h3 id="注意事項と補足データ" class="heading ">注意事項と補足データ<a href="#%e6%b3%a8%e6%84%8f%e4%ba%8b%e9%a0%85%e3%81%a8%e8%a3%9c%e8%b6%b3%e3%83%87%e3%83%bc%e3%82%bf" aria-labelledby="注意事項と補足データ">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<ul>
<li>
<p>完全予約制のため、必ず事前に電話で予約が必要です</p>
</li>
<li>
<p>竿の長さは4.5m以内に制限されています</p>
</li>
<li>
<p>竿と針は1人1本までの制限があります</p>
</li>
<li>
<p>バラけるタイプのエサは禁止されています（ダンゴ・練り餌など）</p>
</li>
<li>
<p>集魚器やルアー・ジグヘッド・トレブルフック（複数針）の使用は禁止されています</p>
</li>
<li>
<p>青物（ブリ、カンパチなど）は取り込みに時間がかかると周囲の釣り人に迷惑がかかるため、10分以内に取り込むよう指示されています</p>
</li>
<li>
<p>施設内での安全には十分注意し、ライフジャケットの着用をおすすめします</p>
</li>
<li>
<p>夏場は日差しが強いため、帽子や日焼け止めなどの暑さ対策が必要です</p>
</li>
<li>
<p>冬場は防寒対策をしっかりと行いましょう</p>
</li>
<li>
<p>雨天時も営業していますが、荒天時は安全のため中止となる場合があります</p>
</li>
<li>
<p>弁当販売（1,000円）があるので、昼食の心配なく一日釣りを楽しむことができます</p>
</li>
<li>
<p>クレジットカードが使用できるのは<strong>一般料金のみ</strong>で、貸切枠には使用できないので注意が必要です</p>
</li>
<li>
<p>釣具のレンタルが充実しているので、手ぶらでの訪問でも安心です</p>
</li>
<li>
<p>釣った魚の調理や捌きサービスについては、事前に確認するとよいでしょう</p>
</li>
</ul>





<h2 id="釣り堀-正徳丸のおすすめ仕掛け釣りのコツなどの情報" class="heading ">釣り堀 正徳丸のおすすめ仕掛け・釣りのコツなどの情報<a href="#%e9%87%a3%e3%82%8a%e5%a0%80-%e6%ad%a3%e5%be%b3%e4%b8%b8%e3%81%ae%e3%81%8a%e3%81%99%e3%81%99%e3%82%81%e4%bb%95%e6%8e%9b%e3%81%91%e9%87%a3%e3%82%8a%e3%81%ae%e3%82%b3%e3%83%84%e3%81%aa%e3%81%a9%e3%81%ae%e6%83%85%e5%a0%b1" aria-labelledby="釣り堀-正徳丸のおすすめ仕掛け釣りのコツなどの情報">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<p>釣り堀 正徳丸では季節によって様々な魚種を狙うことができます。ここでは、主な魚種3種類についてのおすすめ仕掛けと釣りのコツをご紹介します。</p>





<h3 id="マダイを狙う場合" class="heading ">マダイを狙う場合<a href="#%e3%83%9e%e3%83%80%e3%82%a4%e3%82%92%e7%8b%99%e3%81%86%e5%a0%b4%e5%90%88" aria-labelledby="マダイを狙う場合">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>マダイは「釣り堀 正徳丸」の代表的な魚種で、一年を通して釣れる人気の高級魚です。</p>
<p><strong>推奨タックル（レンタル利用の場合）</strong>：</p>
<ul>
<li>竿：施設でレンタルできる貸竿（2,500円）</li>
</ul>
<p><strong>持ち込みの場合の推奨タックル</strong>：</p>
<ul>
<li>
<p>竿：7:3調子の磯竿（2.7m〜3.6m）</p>
</li>
<li>
<p>リール：3000〜4000番クラスのスピニングリール</p>
</li>
<li>
<p>道糸：3号〜4号のナイロンライン</p>
</li>
<li>
<p>ハリス：2号〜3号のフロロカーボン</p>
</li>
<li>
<p>針：マダイ針8号〜10号</p>
</li>
</ul>
<p><strong>釣り方のコツ</strong>：</p>
<ul>
<li>
<p>オキアミやアオイソメなどの生餌が効果的です</p>
</li>
<li>
<p>底から中層を意識した釣りがおすすめです</p>
</li>
<li>
<p>アタリがあったら少し間を置いてから合わせると掛かりやすくなります</p>
</li>
<li>
<p>マダイは活性の変化が激しいため、棚（タナ）を変えながら探るとよいでしょう</p>
</li>
<li>
<p>朝の時間帯は特に活性が高い傾向があります</p>
</li>
<li>
<p>施設のスタッフから当日の釣れ筋について情報を得るのも有効です</p>
</li>
</ul>





<h3 id="シマアジカンパチを狙う場合" class="heading ">シマアジ・カンパチを狙う場合<a href="#%e3%82%b7%e3%83%9e%e3%82%a2%e3%82%b8%e3%82%ab%e3%83%b3%e3%83%91%e3%83%81%e3%82%92%e7%8b%99%e3%81%86%e5%a0%b4%e5%90%88" aria-labelledby="シマアジカンパチを狙う場合">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>シマアジやカンパチは引きの強さが特徴の高級魚です。</p>
<p><strong>推奨タックル</strong>：</p>
<ul>
<li>
<p>竿：パワーのある磯竿または船竿（3.0m〜4.0m）</p>
</li>
<li>
<p>リール：4000〜5000番クラスのパワーのあるスピニングリール</p>
</li>
<li>
<p>道糸：5号〜6号のナイロンライン</p>
</li>
<li>
<p>ハリス：4号〜5号のフロロカーボン</p>
</li>
<li>
<p>針：丸セイゴ8号〜10号</p>
</li>
</ul>
<p><strong>釣り方のコツ</strong>：</p>
<ul>
<li>
<p>活きエサ（アジやイワシなど）やオキアミなどの鮮度の良い餌が効果的です</p>
</li>
<li>
<p>中層を中心に探るとよいでしょう</p>
</li>
<li>
<p>アタリは強烈なことが多いため、竿をしっかり握って対応しましょう</p>
</li>
<li>
<p>掛かった魚は10分以内に取り込むよう指示されています</p>
</li>
<li>
<p>ドラグを適切に調整し、魚の引きに合わせて対応することが重要です</p>
</li>
<li>
<p>特に大型の個体は周囲の釣り人に声をかけ、譲り合いながら取り込むとよいでしょう</p>
</li>
</ul>





<h3 id="クエイシダイを狙う場合" class="heading ">クエ・イシダイを狙う場合<a href="#%e3%82%af%e3%82%a8%e3%82%a4%e3%82%b7%e3%83%80%e3%82%a4%e3%82%92%e7%8b%99%e3%81%86%e5%a0%b4%e5%90%88" aria-labelledby="クエイシダイを狙う場合">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>クエやイシダイは高級魚の代表格で、釣り堀 正徳丸では貴重な釣果となります。</p>
<p><strong>推奨タックル</strong>：</p>
<ul>
<li>
<p>竿：強めの磯竿（3.0m〜4.0m）</p>
</li>
<li>
<p>リール：4000〜5000番クラスのパワーのあるスピニングリール</p>
</li>
<li>
<p>道糸：4号〜6号のナイロンライン</p>
</li>
<li>
<p>ハリス：3号〜5号のフロロカーボン</p>
</li>
<li>
<p>針：クエ針8号〜10号</p>
</li>
</ul>
<p><strong>釣り方のコツ</strong>：</p>
<ul>
<li>
<p>クエはオキアミやイソメ、イシダイはアオイソメなどの生餌が効果的です</p>
</li>
<li>
<p>底付近を重点的に狙うとよいでしょう</p>
</li>
<li>
<p>アタリは小さく出ることがあるため、集中して竿先を見ることが重要です</p>
</li>
<li>
<p>特にクエは掛かると一気に根に潜ろうとするため、すぐに浮かせるよう心がけましょう</p>
</li>
<li>
<p>イシダイは警戒心が強いため、目立たないように静かに釣りをすることが大切です</p>
</li>
<li>
<p>これらの高級魚は朝夕の時間帯に活性が高まる傾向があります</p>
</li>
</ul>





<h2 id="釣り堀-正徳丸へのおすすめアクセス情報" class="heading ">釣り堀 正徳丸へのおすすめアクセス情報<a href="#%e9%87%a3%e3%82%8a%e5%a0%80-%e6%ad%a3%e5%be%b3%e4%b8%b8%e3%81%b8%e3%81%ae%e3%81%8a%e3%81%99%e3%81%99%e3%82%81%e3%82%a2%e3%82%af%e3%82%bb%e3%82%b9%e6%83%85%e5%a0%b1" aria-labelledby="釣り堀-正徳丸へのおすすめアクセス情報">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>





<h3 id="車でのアクセス" class="heading ">車でのアクセス<a href="#%e8%bb%8a%e3%81%a7%e3%81%ae%e3%82%a2%e3%82%af%e3%82%bb%e3%82%b9" aria-labelledby="車でのアクセス">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>「釣り堀 正徳丸」は車でのアクセスが最も便利です。</p>
<p><strong>ルート案内</strong>：</p>
<ul>
<li>
<p>紀勢自動車道「紀伊長島IC」で降りる</p>
</li>
<li>
<p>インターチェンジを出てから約7分で到着</p>
</li>
</ul>
<p>名古屋方面からは約2時間30分、大阪方面からは約3時間程度でアクセスできます。駐車場は施設内に完備されています。紀伊長島ICから近いため、高速道路を利用すると比較的スムーズにアクセスできます。</p>





<h3 id="公共交通機関でのアクセス" class="heading ">公共交通機関でのアクセス<a href="#%e5%85%ac%e5%85%b1%e4%ba%a4%e9%80%9a%e6%a9%9f%e9%96%a2%e3%81%a7%e3%81%ae%e3%82%a2%e3%82%af%e3%82%bb%e3%82%b9" aria-labelledby="公共交通機関でのアクセス">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>公共交通機関でのアクセスも可能ですが、最終目的地までは少し距離があります。</p>
<p><strong>ルート案内</strong>：</p>
<ul>
<li>
<p>JR紀勢本線「紀伊長島駅」で下車</p>
</li>
<li>
<p>タクシーで約10分</p>
</li>
</ul>
<p>レンタル釣具を利用するならベストな選択です。ただし、釣り道具や荷物が多い場合は、駅からタクシーを利用するとスムーズです。</p>





<h3 id="釣り堀の特性を考慮したアクセスプラン" class="heading ">釣り堀の特性を考慮したアクセスプラン<a href="#%e9%87%a3%e3%82%8a%e5%a0%80%e3%81%ae%e7%89%b9%e6%80%a7%e3%82%92%e8%80%83%e6%85%ae%e3%81%97%e3%81%9f%e3%82%a2%e3%82%af%e3%82%bb%e3%82%b9%e3%83%97%e3%83%a9%e3%83%b3" aria-labelledby="釣り堀の特性を考慮したアクセスプラン">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>釣り堀 正徳丸は7:00から14:00までの営業時間となっています。完全予約制のため、計画的な訪問が必要です。</p>
<p><strong>日帰りプラン（近隣からの場合）</strong>：</p>
<ul>
<li>
<p>朝6:00頃に出発し、6:45頃に施設に到着</p>
</li>
<li>
<p>7:00から釣りを開始</p>
</li>
<li>
<p>9:00に弁当（1,000円）を注文</p>
</li>
<li>
<p>釣りを楽しんだ後、14:00の営業終了まで滞在</p>
</li>
<li>
<p>帰路に周辺の観光スポットを巡る</p>
</li>
</ul>
<p><strong>宿泊プラン（遠方からの場合）</strong>：</p>
<ul>
<li>
<p>前日に紀北町または周辺の宿泊施設に泊まる</p>
</li>
<li>
<p>朝食後、釣り堀 正徳丸へ移動</p>
</li>
<li>
<p>釣りを楽しんだ後、周辺観光や温泉を楽しむ</p>
</li>
</ul>
<p>特に遠方からの場合は、前泊すると余裕を持ったスケジュールが組めます。また、釣った魚を宿で調理してもらえる宿泊施設を選ぶと、釣りの醍醐味をより味わえるでしょう。</p>





<h3 id="近隣の観光スポットやグルメ情報" class="heading ">近隣の観光スポットやグルメ情報<a href="#%e8%bf%91%e9%9a%a3%e3%81%ae%e8%a6%b3%e5%85%89%e3%82%b9%e3%83%9d%e3%83%83%e3%83%88%e3%82%84%e3%82%b0%e3%83%ab%e3%83%a1%e6%83%85%e5%a0%b1" aria-labelledby="近隣の観光スポットやグルメ情報">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>釣り堀 正徳丸周辺には、釣りの合間や帰路に立ち寄れる観光スポットやグルメスポットがあります。</p>
<p><strong>観光スポット</strong>：</p>
<ul>
<li>
<p>熊野古道（車で約20分）：世界遺産に登録された古道</p>
</li>
<li>
<p>馬越峠（車で約30分）：熊野古道の一部で美しい景観が楽しめる</p>
</li>
<li>
<p>赤木城跡（車で約15分）：歴史的な城跡と眺望を楽しめる</p>
</li>
</ul>
<p><strong>グルメスポット</strong>：</p>
<ul>
<li>
<p>紀北町周辺には新鮮な海産物を使った料理店が多数あります</p>
</li>
<li>
<p>「海の駅 紀伊長島」（車で約10分）：地元の海産物や特産品を購入できる</p>
</li>
<li>
<p>「漁師料理 太郎」（車で約15分）：地元漁師が提供する新鮮な海鮮料理</p>
</li>
</ul>





<h3 id="近隣の宿泊施設やレンタカーを探すなら" class="heading ">近隣の宿泊施設やレンタカーを探すなら<a href="#%e8%bf%91%e9%9a%a3%e3%81%ae%e5%ae%bf%e6%b3%8a%e6%96%bd%e8%a8%ad%e3%82%84%e3%83%ac%e3%83%b3%e3%82%bf%e3%82%ab%e3%83%bc%e3%82%92%e6%8e%a2%e3%81%99%e3%81%aa%e3%82%89" aria-labelledby="近隣の宿泊施設やレンタカーを探すなら">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p><strong>宿泊施設</strong>：</p>
<ul>
<li>
<p>【最安】民宿 浜辺（紀北町・一泊2食付8,500円〜）：釣った魚を調理してくれるサービスあり</p>
</li>
<li>
<p>【平均】ホテル季の座（紀北町・一泊2食付15,000円〜）：温泉と海の幸が楽しめる宿</p>
</li>
<li>
<p>【高くてもいい】リゾートホテル海辺（紀北町・一泊2食付20,000円〜）：絶景と高級料理が自慢</p>
</li>
</ul>
<p><strong>レンタカー</strong>：</p>
<ul>
<li>
<p>JR「紀伊長島駅」周辺にレンタカー各社の営業所があります</p>
</li>
<li>
<p>トヨタレンタカー紀伊長島店（コンパクトカー6,500円/日〜）</p>
</li>
<li>
<p>ニッポンレンタカー紀伊長島店（コンパクトカー6,000円/日〜）</p>
</li>
</ul>
<p>釣った魚を持ち帰る場合はクーラーボックスの収納スペースも必要になるため、やや大きめの車を選ぶことをおすすめします。</p>





<h2 id="実際に利用したユーザーの声を抜粋" class="heading ">実際に利用したユーザーの声を抜粋<a href="#%e5%ae%9f%e9%9a%9b%e3%81%ab%e5%88%a9%e7%94%a8%e3%81%97%e3%81%9f%e3%83%a6%e3%83%bc%e3%82%b6%e3%83%bc%e3%81%ae%e5%a3%b0%e3%82%92%e6%8a%9c%e7%b2%8b" aria-labelledby="実際に利用したユーザーの声を抜粋">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>





<h3 id="50代男性50" class="heading ">（50代男性）★★★★★｜5.0<a href="#50%e4%bb%a3%e7%94%b7%e6%80%a750" aria-labelledby="50代男性50">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>「高級魚がたくさん釣れる素晴らしい施設です。特にシマアジとカンパチが良く釣れました。スタッフの方々も親切で、初心者でも安心して楽しめる環境が整っています。完全予約制なので混雑もなく、快適に釣りを楽しめました。」</p>





<h3 id="40代女性50" class="heading ">（40代女性）★★★★★｜5.0<a href="#40%e4%bb%a3%e5%a5%b3%e6%80%a750" aria-labelledby="40代女性50">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>「家族で利用しましたが、子供も大人も大満足の釣果でした。女性や子供の料金が安くなっているのも嬉しいポイントです。弁当も美味しく、一日中楽しむことができました。紀伊長島ICから近いのでアクセスも良好です。」</p>





<h3 id="30代男性50" class="heading ">（30代男性）★★★★★｜5.0<a href="#30%e4%bb%a3%e7%94%b7%e6%80%a750" aria-labelledby="30代男性50">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>「友人6人で小枠の貸切を利用。1人あたり12,500円で高級魚の釣り放題は非常にコスパが良いと思います。特にマダイとクエが釣れたのが嬉しかったです。貸切なので周りを気にせずのびのびと釣りを楽しめました。」</p>





<h3 id="20代女性50" class="heading ">（20代女性）★★★★★｜5.0<a href="#20%e4%bb%a3%e5%a5%b3%e6%80%a750" aria-labelledby="20代女性50">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h3>
<p>「初めての海釣りでしたが、レンタル竿を借りて手ぶらで楽しむことができました。スタッフの方が丁寧に教えてくれたおかげで、マダイが3匹も釣れました。次回は友人も誘って再訪したいと思います。」</p>





<h2 id="まとめ釣り堀-正徳丸をおすすめしたい度" class="heading ">【まとめ】釣り堀 正徳丸をおすすめしたい度<a href="#%e3%81%be%e3%81%a8%e3%82%81%e9%87%a3%e3%82%8a%e5%a0%80-%e6%ad%a3%e5%be%b3%e4%b8%b8%e3%82%92%e3%81%8a%e3%81%99%e3%81%99%e3%82%81%e3%81%97%e3%81%9f%e3%81%84%e5%ba%a6" aria-labelledby="まとめ釣り堀-正徳丸をおすすめしたい度">








<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512"><use href="#fas-link"></use></svg>&nbsp;
    </a>
</h2>
<p>釣り堀 正徳丸は、三重県紀北町に位置する本格的な海上釣り堀として、特に以下のような方におすすめできる施設です：</p>
<ul>
<li>
<p>高級魚（マダイ、シマアジ、カンパチ、クエなど）を狙いたい釣り愛好家</p>
</li>
<li>
<p>家族連れで釣り体験をしたい方（女性・子供料金あり）</p>
</li>
<li>
<p>グループでの貸切利用を検討している方</p>
</li>
<li>
<p>アクセスの良い釣り場を探している方（紀伊長島ICから7分）</p>
</li>
<li>
<p>完全予約制でゆったりと釣りを楽しみたい方</p>
</li>
</ul>
<p>料金設定は一般的な海上釣り堀と同等レベルですが、女性や子供の料金が割引されている点は家族連れにとって魅力的です。また、入場券10枚で半額サービス（2025年7月1日より変更）という特典もあるため、リピーターには嬉しいポイントとなっています。</p>
<p>完全予約制という特徴は、混雑を避け快適な釣り環境を提供するという施設のこだわりの表れです。事前に予約が必要なため、計画的な訪問が求められますが、その分ゆったりとした空間で釣りを楽しむことができます。</p>
<p>紀伊長島ICから車でわずか7分というアクセスの良さも大きな魅力で、高速道路を利用すれば名古屋方面や大阪方面からも比較的スムーズに訪れることができます。</p>
<p>釣り堀 正徳丸は、熊野灘の美しい景観を眺めながら高級魚を狙える本格的な海上釣り堀として、初心者から上級者まで幅広い釣り愛好家におすすめできる施設です。完全予約制で快適な釣り環境、充実した施設とサービス、そして何よりも高級魚が釣れる喜びを体験できる素晴らしいスポットと言えるでしょう。</p>


                
                
<div class="row row-cols-2 mt-5 mb-3">
    <div class="col">
        <a class="next" href="/posts/chubu-taiheiyou/turiboritaikoubou-shizuoka/">








<!-- <i class="fas fa-arrow-left "></i> -->
        <svg class="svg-inline--fa fas fa-arrow-left " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><use href="#fas-arrow-left"></use></svg>&nbsp;【静岡県】海上釣り堀 太公望 | 網代港の釣り体験と食事が楽しめる人気スポット
                </a></div>
    <div class="col text-end">
        <a class="previous" href="/posts/chubu-taiheiyou/shinojimaturi-aichi/">
                    【愛知県】篠島釣り天国 | 離島で楽しむ海釣り体験・アクセス・料金情報&nbsp;








<!-- <i class="fas fa-arrow-right "></i> -->
        <svg class="svg-inline--fa fas fa-arrow-right " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><use href="#fas-arrow-right"></use></svg>
                </a></div>
</div>

            </div>
            <div class="col col-md-3 col-lg-2 d-none d-md-block pt-5">
                
    


<div class="toc toc-sidebar mb-5 my-md-0 mb-lg-5 p-3 text-body-secondary sticky-top">
    

    
        
        









            <strong class="d-block h6 my-2 pt-4">目次:</strong>
            <nav class="toc">
                
                
                    
                

                
                    
                    <a  class="toc-item toc-level-1" href="/posts/chubu-taiheiyou/syoutokumaru-mie/#釣り堀-正徳丸の基本情報">釣り堀 正徳丸の基本情報</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/chubu-taiheiyou/syoutokumaru-mie/#料金体系について">料金体系について</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/chubu-taiheiyou/syoutokumaru-mie/#注意事項と補足データ">注意事項と補足データ</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/chubu-taiheiyou/syoutokumaru-mie/#釣り堀-正徳丸のおすすめ仕掛け釣りのコツなどの情報">釣り堀 正徳丸のおすすめ仕掛け・釣りのコツなどの情報</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/chubu-taiheiyou/syoutokumaru-mie/#マダイを狙う場合">マダイを狙う場合</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/chubu-taiheiyou/syoutokumaru-mie/#シマアジカンパチを狙う場合">シマアジ・カンパチを狙う場合</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/chubu-taiheiyou/syoutokumaru-mie/#クエイシダイを狙う場合">クエ・イシダイを狙う場合</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/chubu-taiheiyou/syoutokumaru-mie/#釣り堀-正徳丸へのおすすめアクセス情報">釣り堀 正徳丸へのおすすめアクセス情報</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/chubu-taiheiyou/syoutokumaru-mie/#車でのアクセス">車でのアクセス</a>
                
                    
                        













    
<a aria-label="10 件もっと表示"
        href="#toc-collapse-items" id="btnTOCShowMore" class="btn btn-link link-primary position-relative toc-item" data-bs-toggle="collapse" aria-expanded="false" aria-controls="toc-collapse-items"role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">10 件もっと表示</span>
        </span></a>

                        <div class="collapse" id="toc-collapse-items">
                        
                    <a  class="toc-item toc-level-2" href="/posts/chubu-taiheiyou/syoutokumaru-mie/#公共交通機関でのアクセス">公共交通機関でのアクセス</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/chubu-taiheiyou/syoutokumaru-mie/#釣り堀の特性を考慮したアクセスプラン">釣り堀の特性を考慮したアクセスプラン</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/chubu-taiheiyou/syoutokumaru-mie/#近隣の観光スポットやグルメ情報">近隣の観光スポットやグルメ情報</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/chubu-taiheiyou/syoutokumaru-mie/#近隣の宿泊施設やレンタカーを探すなら">近隣の宿泊施設やレンタカーを探すなら</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/chubu-taiheiyou/syoutokumaru-mie/#実際に利用したユーザーの声を抜粋">実際に利用したユーザーの声を抜粋</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/chubu-taiheiyou/syoutokumaru-mie/#50代男性50">（50代男性）★★★★★｜5.0</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/chubu-taiheiyou/syoutokumaru-mie/#40代女性50">（40代女性）★★★★★｜5.0</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/chubu-taiheiyou/syoutokumaru-mie/#30代男性50">（30代男性）★★★★★｜5.0</a>
                
                    
                    <a  class="toc-item toc-level-2" href="/posts/chubu-taiheiyou/syoutokumaru-mie/#20代女性50">（20代女性）★★★★★｜5.0</a>
                
                    
                    <a  class="toc-item toc-level-1" href="/posts/chubu-taiheiyou/syoutokumaru-mie/#まとめ釣り堀-正徳丸をおすすめしたい度">【まとめ】釣り堀 正徳丸をおすすめしたい度</a>
                

                
                    &nbsp;
                    













    
<a aria-label="表示を減らす"
        href="#toc-collapse-items" id="btnTOCShowLess" class="btn btn-link link-primary position-relative toc-item" data-bs-toggle="collapse" aria-expanded="false" aria-controls="toc-collapse-items"role="button"
        >
        <span class="d-flex justify-content-start">
            <span class="my-auto">表示を減らす</span>
        </span></a>

                </div>
            </nav>
        
    



    </div>

            </div>
        </div>
    </div>
</main><footer class="container-fluid footer text-center p-3">
    <div class="container-xxl text-center">
        <small>
            Copyright © 2025 Kaijyo Fishing.
             |
            
                
                Powered by 









    


    <a href="https://gethinode.com" class="link-bg-footer" >Hinode</a>.
            
        </small>
    </div>
</footer><div id="toast-container" class="toast-container position-fixed bottom-0 end-0 p-3">








<div id="toast-copied-code-message" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
        <strong class="me-auto">Kaijyo Fishing</strong>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="閉じる"></button>
    </div>
    <div class="toast-body">コード コピーしました</div>
</div>
</div>
<!-- SVG symbol map -->
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" display="none">
        <symbol id="fas-ellipsis" ><path fill="currentColor" d="M0 256a56 56 0 1 1 112 0 56 56 0 1 1 -112 0zm168 0a56 56 0 1 1 112 0 56 56 0 1 1 -112 0zm224-56a56 56 0 1 1 0 112 56 56 0 1 1 0-112z"/></symbol>
<symbol id="fas-sun" ><path fill="currentColor" d="M178.2-10.1c7.4-3.1 15.8-2.2 22.5 2.2l87.8 58.2 87.8-58.2c6.7-4.4 15.1-5.2 22.5-2.2S411.4-.5 413 7.3l20.9 103.2 103.2 20.9c7.8 1.6 14.4 7 17.4 14.3s2.2 15.8-2.2 22.5l-58.2 87.8 58.2 87.8c4.4 6.7 5.2 15.1 2.2 22.5s-9.6 12.8-17.4 14.3L433.8 401.4 413 504.7c-1.6 7.8-7 14.4-14.3 17.4s-15.8 2.2-22.5-2.2l-87.8-58.2-87.8 58.2c-6.7 4.4-15.1 5.2-22.5 2.2s-12.8-9.6-14.3-17.4L143 401.4 39.7 380.5c-7.8-1.6-14.4-7-17.4-14.3s-2.2-15.8 2.2-22.5L82.7 256 24.5 168.2c-4.4-6.7-5.2-15.1-2.2-22.5s9.6-12.8 17.4-14.3L143 110.6 163.9 7.3c1.6-7.8 7-14.4 14.3-17.4zM207.6 256a80.4 80.4 0 1 1 160.8 0 80.4 80.4 0 1 1 -160.8 0zm208.8 0a128.4 128.4 0 1 0 -256.8 0 128.4 128.4 0 1 0 256.8 0z"/></symbol>
<symbol id="fas-moon" ><path fill="currentColor" d="M256 0C114.6 0 0 114.6 0 256S114.6 512 256 512c68.8 0 131.3-27.2 177.3-71.4 7.3-7 9.4-17.9 5.3-27.1s-13.7-14.9-23.8-14.1c-4.9 .4-9.8 .6-14.8 .6-101.6 0-184-82.4-184-184 0-72.1 41.5-134.6 102.1-164.8 9.1-4.5 14.3-14.3 13.1-24.4S322.6 8.5 312.7 6.3C294.4 2.2 275.4 0 256 0z"/></symbol>
<symbol id="fas-angle-left" ><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256 214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></symbol>
<symbol id="fab-linkedin" ><path fill="currentColor" d="M416 32L31.9 32C14.3 32 0 46.5 0 64.3L0 447.7C0 465.5 14.3 480 31.9 480L416 480c17.6 0 32-14.5 32-32.3l0-383.4C448 46.5 433.6 32 416 32zM135.4 416l-66.4 0 0-213.8 66.5 0 0 213.8-.1 0zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77zM384.3 416l-66.4 0 0-104c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9l0 105.8-66.4 0 0-213.8 63.7 0 0 29.2 .9 0c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9l0 117.2z"/></symbol>
<symbol id="fab-x-twitter" ><path fill="currentColor" d="M357.2 48L427.8 48 273.6 224.2 455 464 313 464 201.7 318.6 74.5 464 3.8 464 168.7 275.5-5.2 48 140.4 48 240.9 180.9 357.2 48zM332.4 421.8l39.1 0-252.4-333.8-42 0 255.3 333.8z"/></symbol>
<symbol id="fab-facebook" ><path fill="currentColor" d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5l0-170.3-52.8 0 0-78.2 52.8 0 0-33.7c0-87.1 39.4-127.5 125-127.5 16.2 0 44.2 3.2 55.7 6.4l0 70.8c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2l0 27.8 83.6 0-14.4 78.2-69.3 0 0 175.9C413.8 494.8 512 386.9 512 256z"/></symbol>
<symbol id="fab-whatsapp" ><path fill="currentColor" d="M380.9 97.1c-41.9-42-97.7-65.1-157-65.1-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480 117.7 449.1c32.4 17.7 68.9 27 106.1 27l.1 0c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3 18.6-68.1-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1s56.2 81.2 56.1 130.5c0 101.8-84.9 184.6-186.6 184.6zM325.1 300.5c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8s-14.3 18-17.6 21.8c-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7s-12.5-30.1-17.1-41.2c-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2s-9.7 1.4-14.8 6.9c-5.1 5.6-19.4 19-19.4 46.3s19.9 53.7 22.6 57.4c2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4s4.6-24.1 3.2-26.4c-1.3-2.5-5-3.9-10.5-6.6z"/></symbol>
<symbol id="fas-link" ><path fill="currentColor" d="M419.5 96c-16.6 0-32.7 4.5-46.8 12.7-15.8-16-34.2-29.4-54.5-39.5 28.2-24 64.1-37.2 101.3-37.2 86.4 0 156.5 70 156.5 156.5 0 41.5-16.5 81.3-45.8 110.6l-71.1 71.1c-29.3 29.3-69.1 45.8-110.6 45.8-86.4 0-156.5-70-156.5-156.5 0-1.5 0-3 .1-4.5 .5-17.7 15.2-31.6 32.9-31.1s31.6 15.2 31.1 32.9c0 .9 0 1.8 0 2.6 0 51.1 41.4 92.5 92.5 92.5 24.5 0 48-9.7 65.4-27.1l71.1-71.1c17.3-17.3 27.1-40.9 27.1-65.4 0-51.1-41.4-92.5-92.5-92.5zM275.2 173.3c-1.9-.8-3.8-1.9-5.5-3.1-12.6-6.5-27-10.2-42.1-10.2-24.5 0-48 9.7-65.4 27.1L91.1 258.2c-17.3 17.3-27.1 40.9-27.1 65.4 0 51.1 41.4 92.5 92.5 92.5 16.5 0 32.6-4.4 46.7-12.6 15.8 16 34.2 29.4 54.6 39.5-28.2 23.9-64 37.2-101.3 37.2-86.4 0-156.5-70-156.5-156.5 0-41.5 16.5-81.3 45.8-110.6l71.1-71.1c29.3-29.3 69.1-45.8 110.6-45.8 86.6 0 156.5 70.6 156.5 156.9 0 1.3 0 2.6 0 3.9-.4 17.7-15.1 31.6-32.8 31.2s-31.6-15.1-31.2-32.8c0-.8 0-1.5 0-2.3 0-33.7-18-63.3-44.8-79.6z"/></symbol>
<symbol id="fas-share-nodes" ><path fill="currentColor" d="M384 192c53 0 96-43 96-96s-43-96-96-96-96 43-96 96c0 5.4 .5 10.8 1.3 16L159.6 184.1c-16.9-15-39.2-24.1-63.6-24.1-53 0-96 43-96 96s43 96 96 96c24.4 0 46.6-9.1 63.6-24.1L289.3 400c-.9 5.2-1.3 10.5-1.3 16 0 53 43 96 96 96s96-43 96-96-43-96-96-96c-24.4 0-46.6 9.1-63.6 24.1L190.7 272c.9-5.2 1.3-10.5 1.3-16s-.5-10.8-1.3-16l129.7-72.1c16.9 15 39.2 24.1 63.6 24.1z"/></symbol>
<symbol id="fas-sort" ><path fill="currentColor" d="M2.4 204.2c5 12 16.6 19.8 29.6 19.8l320 0c12.9 0 24.6-7.8 29.6-19.8s2.2-25.7-6.9-34.9l-160-160c-12.5-12.5-32.8-12.5-45.3 0l-160 160c-9.2 9.2-11.9 22.9-6.9 34.9zm0 103.5c-5 12-2.2 25.7 6.9 34.9l160 160c12.5 12.5 32.8 12.5 45.3 0l160-160c9.2-9.2 11.9-22.9 6.9-34.9S364.9 288 352 288L32 288c-12.9 0-24.6 7.8-29.6 19.8z"/></symbol>
<symbol id="fas-arrow-left" ><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 288 480 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-370.7 0 105.4-105.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></symbol>
<symbol id="fas-arrow-right" ><path fill="currentColor" d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l370.7 0-105.4 105.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></symbol>
    </svg>

  
    

  


<script src="/js/core.bundle-analytics.ja.js"
         data-category="analytics" async></script>

<script src="/js/core.bundle.ja.js"
         async></script></body>
</html>
